<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Monitoring by Win2ix</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Monitoring</h1>
        <p>Plugins for various monitoring applications</p>

        <p class="view"><a href="https://github.com/Win2ix/Monitoring">View the Project on GitHub <small>Win2ix/Monitoring</small></a></p>


        <ul>
          <li><a href="https://github.com/Win2ix/Monitoring/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Win2ix/Monitoring/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Win2ix/Monitoring">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>This page contains a list of all the monitoring applications </p>

<p>Inside each of these we have custom plugins to monitor specific services/applications/processes.</p>

<p>We at Win2ix have created easy/short custom plugins for check_mk.</p>

<ul>
<li>shorewall plugin for check_mk</li>
<li>powerdns plugin for check_mk</li>
</ul><p>Please contact Win2ix Systems if you have any questions or concerns at <a href="http://www.win2ix.ca">http://www.win2ix.ca</a> </p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Win2ix">Win2ix</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>